<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XGO-6j-4Nk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Picsum Image Collection View Controller-->
        <scene sceneID="d9Y-F4-gKa">
            <objects>
                <collectionViewController id="COo-fg-94h" customClass="PicsumImageCollectionViewController" customModule="PicsumPreview" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="CVA-dd-S9I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zac-mz-0bf">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="ImageCell" id="yiG-UM-5mm" customClass="PicsumImageViewCell" customModule="PicsumPreview" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="92t-1W-1GC">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TJ0-VB-G6W">
                                            <rect key="frame" x="-36" y="-86" width="200" height="300"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="DKo-jK-Nw4"/>
                                                <constraint firstAttribute="height" constant="300" id="hmC-fZ-qs7"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TJ0-VB-G6W" firstAttribute="centerX" secondItem="92t-1W-1GC" secondAttribute="centerX" id="7z4-VD-FBq"/>
                                        <constraint firstItem="TJ0-VB-G6W" firstAttribute="centerY" secondItem="92t-1W-1GC" secondAttribute="centerY" id="nHW-ul-BD5"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="picture" destination="TJ0-VB-G6W" id="ndl-ub-ad1"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SectionHeaderView" id="BVp-RV-BvB" customClass="SectionHeaderView" customModule="PicsumPreview" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQF-aj-A88">
                                    <rect key="frame" x="174" y="8.5" width="66.5" height="33.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="GQF-aj-A88" firstAttribute="centerY" secondItem="BVp-RV-BvB" secondAttribute="centerY" id="LD2-6q-2Np"/>
                                <constraint firstItem="GQF-aj-A88" firstAttribute="centerX" secondItem="BVp-RV-BvB" secondAttribute="centerX" id="bYK-QX-cBi"/>
                            </constraints>
                            <connections>
                                <outlet property="title" destination="GQF-aj-A88" id="uH2-SO-j37"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="COo-fg-94h" id="PdW-B0-Rf5"/>
                            <outlet property="delegate" destination="COo-fg-94h" id="fRx-z8-paB"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="CWu-xj-gn1"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzF-ah-9pG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="778.79464285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zFN-vA-jhH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XGO-6j-4Nk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2gF-dL-k2m">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="COo-fg-94h" kind="relationship" relationship="rootViewController" id="cs9-Tc-Mpf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvy-Dd-q6k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="778.79464285714278"/>
        </scene>
    </scenes>
</document>
